<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #login-flex {
            display: flex;
            width: 100%;
            height: 100vh;

            font-family: "montserrat", "sans-serif";
        }

        #login-flex>div {
            flex: 1;

        }

        #login-flex #left-part {

            text-align: center;
            background-color: #fffcef;
        }

        #login-flex #left-part h1 {

            margin-bottom: 200px;
        }

        #login-flex #right-part>div {


            width: 70%;
            height: auto;
            margin: 100px auto;

            padding: 50px;
            display: grid;
            justify-content: center;
            text-align: center;

        }

        #right-part-input-div {

            width: 80%;
            height: 50px;
            margin: auto;
            margin: 40px auto 10px;
            border: 2px solid gray;
            border-radius: 4px;
            display: grid;
            align-items: center;




        }

        #right-part-input-div>div {


            height: 80%;
            /* margin-top: 3px; */


        }

        #right-part-input {
            width: 80%;
            height: 40px;
            border: 0px solid;
            outline: none;





        }

        #right-part-input::-webkit-input-placeholder {
            font-size: 16px;
            font-weight: 400;
            color: rgb(51, 51, 51);
            font-family: sans-serif Impact, 'Arial Narrow Bold', sans-serif;

        }

        #right-part h1+p {

            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            color: gray;
        }

        #right-part-button {
            width: 80%;
            height: 50px;
            margin: auto;
            margin-bottom: 40px;
            background-color: rgb(5, 138, 138);
            border: none;
            color: white;
            border-radius: 4px;
            font-size: 20px;

        }

        #right-part hr {
            width: 40%;
        }

        #hrflex {
            display: flex;
        }

        #emailbox,
        #google-facebook {
            width: 80%;
            height: 40px;
            border: 1px solid gray;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 40px auto 10px;
        }

        #google-facebook {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            height: 40px;

        }

        #google-facebook>div {
            border: 1px solid gray;
            border-radius: 4px;
            flex: 1;
            height: 100%;
            border: 1px solid black;
            padding-top: 3%;



            margin: 0px 3px;




        }

        #right-part-input-div span {

            background-color: rgba(238, 230, 230, 0.842);



        }
    </style>
</head>

<body>

    <div id="login-page-total">

        <div id="login-flex">
            <div id="left-part">
                <h1>Welcome to the world of Bewakoof!</h1>
                <img src="https://images.bewakoof.com/web/group-19-1617704502.png">
            </div>
            <div id="right-part">
                <div>

                    <h1>Log in / Sign up</h1>
                    <p>for Latest trends, exciting offers and everything Bewakoof!</p>

                    <div id="right-part-input-div">

                        <div>

                            <span><img src="india.png" width="10px" height="15px">
                                +91


                            </span>
                            <input placeholder="Enter Mobile Number" id="right-part-input">
                        </div>
                    </div>
                    <button id="right-part-button">Continue</button>

                    <div id="hrflex">
                        <hr>
                        OR
                        <hr>
                    </div>

                    <div id="emailbox">
                        <i class="far fa-envelope"></i>
                        CONTINUE WITH EMAIL
                    </div>
                    <div id="google-facebook">
                        <div>GOOGLE</div>
                        <div>FACEBOOK</div>
                    </div>
                    <P>By creating an account or logging in, you agree with Bewakoof’s <span><a href=""> Terms and
                                Conditions</a></span>
                        and <span><a href="">Privacy
                                Policy.</a></span></P>
                </div>
            </div>
        </div>

    </div>
</body>

</html>